% Encoding: UTF-8

@Book{Satelmajer2017,
  title     = {Here We Stand: Luther, the Reformation, and Seventh-day Adventism},
  publisher = {Pacific Press Publishing Association},
  year      = {2017},
  author    = {Nikolaus Satelmajer and Michael W. Campbell},
}

@InCollection{Elton1958,
  author    = {G.R. Elton},
  title     = {The New Cambridge Modern History},
  booktitle = {The Reformation 1520-59},
  publisher = {Cambridge University Press},
  year      = {1958},
  volume    = {2},
}

@Book{Luther1958,
  title     = {Martin Luther: Selections from his writings},
  publisher = {Anchor},
  year      = {1958},
  author    = {Marthin Luther},
  editor    = {John Dillenberg},
  series    = {Anchor Library of Religion},
}

@InCollection{Wernham1968,
  author    = {R.B. Wernham},
  title     = {The New Cambridge Modern History},
  booktitle = {Counter-Reformation and Price Revolution 1559-1610},
  publisher = {Cambridge University Press},
  year      = {1968},
  volume    = {3},
}

@Book{Comenio2010,
  title     = {Didáctica Magna},
  publisher = {Porrua},
  year      = {2010},
  author    = {Juan A. Comenio},
}

@Book{Rousseau,
  title     = {Emilio o de la Educación},
  publisher = {Alianza Editorial},
  year      = {2011},
  author    = {Jean-Jacques Rousseau},
}

@Book{Pestalozzi,
  title     = {Cómo Educa Jertrudis a Sus Hijos},
  publisher = {Forgotten Books},
  year      = {2018},
  author    = {Johann H. Pestalozzi},
}

@Book{Dodd1901,
  title     = {Introduction to the Herbartian Principles of Teaching},
  publisher = {Swan Sonnenschein \& Co. Limited},
  year      = {1901},
  author    = {Catherine I. Dodd},
  edition   = {2},
}

@Comment{jabref-meta: databaseType:bibtex;}
