<?xml version="1.0" encoding="UTF-8"?>
<edu.toronto.cs.openome_model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore">
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="KeepAliveTheSystem" contributesFrom="//@contributions.5 //@contributions.8 //@contributions.3"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="HighSecurity" contributesTo="//@contributions.5" contributesFrom="//@contributions.0 //@contributions.1 //@contributions.2">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="HighPerformance" contributesTo="//@contributions.8" contributesFrom="//@contributions.4">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Availability24_7" contributesTo="//@contributions.3" contributesFrom="//@contributions.7 //@contributions.6">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Redundancy" contributesTo="//@contributions.0">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Deception" contributesTo="//@contributions.1">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="TemporalSeparation" contributesTo="//@contributions.2">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="IntroduceConcurrency" contributesTo="//@contributions.4">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="ActiveRedundancy" parallel="true" contributesTo="//@contributions.7">
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="ShadowOperation" parallel="true" contributesTo="//@contributions.6">
  </intentions>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.1" source="//@intentions.4"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.1" source="//@intentions.5"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.1" source="//@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.0" source="//@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.2" source="//@intentions.7"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.0" source="//@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.3" source="//@intentions.9"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.3" source="//@intentions.8"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@intentions.0" source="//@intentions.2"/>
</edu.toronto.cs.openome_model:Model>
