<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="LyX 2.3.5-1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Using Deep Learning for Automatic Classification of Plutonic Rocks with Mobile Devices</title>
<style type='text/css'>
/* Layout-provided Styles */
div.title {
font-size: x-large;
margin-bottom: 1ex;
text-align: center;

}
div.standard {
text-align: left;

}
div.plain_layout {
text-align: left;

}
table {
	border-collapse: collapse;
	display: inline-block;
}
td {
	border: 1px solid black;
	padding: 0.5ex;
}


</style>
</head>
<body dir="auto">
<div class="title" id='magicparlabel-25606'>Using Deep Learning for Automatic Classification of Plutonic Rocks with Mobile Devices</div>



<div class="standard" style='text-align: center;' id='magicparlabel-22926'><span style='font-size:x-small;'><div class='longtable' style='text-align: center;'><table><thead><tr><th style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23301'><b><span style='font-size:x-small;'>Combinations</span></b></div>
</th>
<th style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23304'><b><span style='font-size:x-small;'>Precision</span></b></div>
</th>
<th style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23307'><b><span style='font-size:x-small;'>Recall</span></b></div>
</th>
<th style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23310'><b><span style='font-size:x-small;'>F1 Score</span></b></div>
</th>
</tr></thead>

<tbody><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23313'><b><span style='font-size:x-small;'>gabbro, diorite, granodiorite, and granite (accuracy = 0.95)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23325'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23328'><span style='font-size:x-small;'>0.98</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23331'><span style='font-size:x-small;'>0.94</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23334'><span style='font-size:x-small;'>0.96</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23337'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23340'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23343'><span style='font-size:x-small;'>0.94</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23346'><span style='font-size:x-small;'>0.97</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23349'><span style='font-size:x-small;'>granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23352'><span style='font-size:x-small;'>0.85</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23355'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23358'><span style='font-size:x-small;'>0.92</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23361'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23364'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23367'><span style='font-size:x-small;'>0.94</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23370'><span style='font-size:x-small;'>0.97</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23373'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23376'><em><b><span style='font-size:x-small;'>0.96</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23379'><em><b><span style='font-size:x-small;'>0.95</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23382'><em><b><span style='font-size:x-small;'>0.95</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23385'><img src='14_Users_harveyalferez_Documents_Research_Postd___dirite_experiments_Figure_2020-06-14_135957.png' alt='image: 14_Users_harveyalferez_Documents_Research_Postd___dirite_experiments_Figure_2020-06-14_135957.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23397'><b><span style='font-size:x-small;'>gabbro, granodiorite, and granite (accuracy = 0.94)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23409'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23412'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23415'><span style='font-size:x-small;'>0.83</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23418'><span style='font-size:x-small;'>0.91</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23421'><span style='font-size:x-small;'>granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23424'><span style='font-size:x-small;'>0.85</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23427'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23430'><span style='font-size:x-small;'>0.92</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23433'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23436'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23439'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23442'><span style='font-size:x-small;'>0.99</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23445'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23448'><em><b><span style='font-size:x-small;'>0.95</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23451'><em><b><span style='font-size:x-small;'>0.94</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23454'><em><b><span style='font-size:x-small;'>0.94</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23457'><img src='19_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-14_164712.png' alt='image: 19_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-14_164712.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23469'><b><span style='font-size:x-small;'>gabbro+diorite, tonalite+granodiorite, and granite (accuracy = 0.93)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23481'><span style='font-size:x-small;'>gabbro+diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23484'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23487'><span style='font-size:x-small;'>0.97</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23490'><span style='font-size:x-small;'>0.98</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23493'><span style='font-size:x-small;'>tonalite+granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23496'><span style='font-size:x-small;'>0.86</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23499'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23502'><span style='font-size:x-small;'>0.92</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23505'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23508'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23511'><span style='font-size:x-small;'>0.71</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23514'><span style='font-size:x-small;'>0.83</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23517'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23520'><em><b><span style='font-size:x-small;'>0.95</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23523'><em><b><span style='font-size:x-small;'>0.89</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23526'><em><b><span style='font-size:x-small;'>0.91</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23529'><img src='20_Users_harveyalferez_Documents_Research_Postd___ranite_experiments_Figure_2020-06-12_114225.png' alt='image: 20_Users_harveyalferez_Documents_Research_Postd___ranite_experiments_Figure_2020-06-12_114225.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23541'><b><span style='font-size:x-small;'>gabbro, diorite, tonalite, and granite (accuracy = 0.92)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23553'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23556'><span style='font-size:x-small;'>0.95</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23559'><span style='font-size:x-small;'>0.85</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23562'><span style='font-size:x-small;'>0.89</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23565'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23568'><span style='font-size:x-small;'>0.87</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23571'><span style='font-size:x-small;'>0.83</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23574'><span style='font-size:x-small;'>0.85</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23577'><span style='font-size:x-small;'>tonalite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23580'><span style='font-size:x-small;'>0.89</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23583'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23586'><span style='font-size:x-small;'>0.94</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23589'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23592'><span style='font-size:x-small;'>0.97</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23595'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23598'><span style='font-size:x-small;'>0.99</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23601'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23604'><em><b><span style='font-size:x-small;'>0.92</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23607'><em><b><span style='font-size:x-small;'>0.92</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23610'><em><b><span style='font-size:x-small;'>0.92</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23613'><img src='21_Users_harveyalferez_Documents_Research_Postd___ranite_experiments_Figure_2020-06-16_105014.png' alt='image: 21_Users_harveyalferez_Documents_Research_Postd___ranite_experiments_Figure_2020-06-16_105014.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23625'><b><span style='font-size:x-small;'>gabbro, diorite, tonalite, granodiorite, and granite (accuracy = 0.91)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23637'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23640'><span style='font-size:x-small;'>0.94</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23643'><span style='font-size:x-small;'>0.91</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23646'><span style='font-size:x-small;'>0.92</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23649'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23652'><span style='font-size:x-small;'>0.93</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23655'><span style='font-size:x-small;'>0.83</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23658'><span style='font-size:x-small;'>0.88</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23661'><span style='font-size:x-small;'>tonalite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23664'><span style='font-size:x-small;'>0.80</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23667'><span style='font-size:x-small;'>0.93</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23670'><span style='font-size:x-small;'>0.86</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23673'><span style='font-size:x-small;'>granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23676'><span style='font-size:x-small;'>0.91</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23679'><span style='font-size:x-small;'>0.96</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23682'><span style='font-size:x-small;'>0.93</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23685'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23688'><span style='font-size:x-small;'>0.98</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23691'><span style='font-size:x-small;'>0.90</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23694'><span style='font-size:x-small;'>0.94</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23697'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23700'><em><b><span style='font-size:x-small;'>0.91</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23703'><em><b><span style='font-size:x-small;'>0.91</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23706'><em><b><span style='font-size:x-small;'>0.91</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23709'><img src='22_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-14_114656.png' alt='image: 22_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-14_114656.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23721'><b><span style='font-size:x-small;'>gabbro+diorite, tonalite+granodiorite, and monzodiorite+granite (accuracy = 0.90)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23733'><span style='font-size:x-small;'>gabbro+diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23736'><span style='font-size:x-small;'>0.98</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23739'><span style='font-size:x-small;'>0.92</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23742'><span style='font-size:x-small;'>0.95</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23745'><span style='font-size:x-small;'>tonalite+granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23748'><span style='font-size:x-small;'>0.80</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23751'><span style='font-size:x-small;'>0.95</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23754'><span style='font-size:x-small;'>0.87</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23757'><span style='font-size:x-small;'>monzodiorite+granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23760'><span style='font-size:x-small;'>0.94</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23763'><span style='font-size:x-small;'>0.82</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23766'><span style='font-size:x-small;'>0.88</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23769'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23772'><em><b><span style='font-size:x-small;'>0.91</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23775'><em><b><span style='font-size:x-small;'>0.90</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23778'><em><b><span style='font-size:x-small;'>0.90</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23781'><img src='23_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-14_192227.png' alt='image: 23_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-14_192227.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23793'><b><span style='font-size:x-small;'>gabbro, diorite, tonalite, and granodiorite+granite  (accuracy = 0.89)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23805'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23808'><span style='font-size:x-small;'>0.86</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23811'><span style='font-size:x-small;'>0.83</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23814'><span style='font-size:x-small;'>0.84</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23817'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23820'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23823'><span style='font-size:x-small;'>0.77</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23826'><span style='font-size:x-small;'>0.87</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23829'><span style='font-size:x-small;'>tonalite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23832'><span style='font-size:x-small;'>0.73</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23835'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23838'><span style='font-size:x-small;'>0.84</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23841'><span style='font-size:x-small;'>granodiorite+granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23844'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23847'><span style='font-size:x-small;'>0.94</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23850'><span style='font-size:x-small;'>0.96</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23853'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23856'><em><b><span style='font-size:x-small;'>0.89</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23859'><em><b><span style='font-size:x-small;'>0.88</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23862'><em><b><span style='font-size:x-small;'>0.88</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23865'><img src='24_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-12_075042.png' alt='image: 24_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-12_075042.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23877'><b><span style='font-size:x-small;'>gabbro, diorite, tonalite, and granodiorite  (accuracy = 0.89)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23889'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23892'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23895'><span style='font-size:x-small;'>0.98</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23898'><span style='font-size:x-small;'>0.99</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23901'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23904'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23907'><span style='font-size:x-small;'>0.72</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23910'><span style='font-size:x-small;'>0.84</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23913'><span style='font-size:x-small;'>tonalite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23916'><span style='font-size:x-small;'>0.91</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23919'><span style='font-size:x-small;'>0.89</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23922'><span style='font-size:x-small;'>0.90</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23925'><span style='font-size:x-small;'>granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23928'><span style='font-size:x-small;'>0.73</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23931'><span style='font-size:x-small;'>0.99</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23934'><span style='font-size:x-small;'>0.84</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23937'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23940'><em><b><span style='font-size:x-small;'>0.91</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23943'><em><b><span style='font-size:x-small;'>0.90</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23946'><em><b><span style='font-size:x-small;'>0.89</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23949'><img src='25_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-12_154138.png' alt='image: 25_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-12_154138.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-23961'><b><span style='font-size:x-small;'>gabbro, diorite, tonalite+granodiorite, and monzodiorite+granite (accuracy = 0.80)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23973'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23976'><span style='font-size:x-small;'>0.85</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23979'><span style='font-size:x-small;'>0.72</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23982'><span style='font-size:x-small;'>0.78</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23985'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23988'><span style='font-size:x-small;'>0.76</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23991'><span style='font-size:x-small;'>0.82</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23994'><span style='font-size:x-small;'>0.79</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-23997'><span style='font-size:x-small;'>tonalite+granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24000'><span style='font-size:x-small;'>0.95</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24003'><span style='font-size:x-small;'>0.97</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24006'><span style='font-size:x-small;'>0.84</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24009'><span style='font-size:x-small;'>monzodiorite+granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24012'><span style='font-size:x-small;'>0.95</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24015'><span style='font-size:x-small;'>0.66</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24018'><span style='font-size:x-small;'>0.78</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24021'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24024'><em><b><span style='font-size:x-small;'>0.83</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24027'><em><b><span style='font-size:x-small;'>0.79</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24030'><em><b><span style='font-size:x-small;'>0.80</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24033'><img src='26_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-14_211306.png' alt='image: 26_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-14_211306.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24045'><b><span style='font-size:x-small;'>gabbro, diorite, granodiorite, and monzodiorite (accuracy = 0.79)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24057'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24060'><span style='font-size:x-small;'>0.98</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24063'><span style='font-size:x-small;'>0.88</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24066'><span style='font-size:x-small;'>0.93</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24069'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24072'><span style='font-size:x-small;'>0.98</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24075'><span style='font-size:x-small;'>0.64</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24078'><span style='font-size:x-small;'>0.78</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24081'><span style='font-size:x-small;'>granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24084'><span style='font-size:x-small;'>0.75</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24087'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24090'><span style='font-size:x-small;'>0.86</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24093'><span style='font-size:x-small;'>monzodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24096'><span style='font-size:x-small;'>0.57</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24099'><span style='font-size:x-small;'>0.66</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24102'><span style='font-size:x-small;'>0.61</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24105'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24108'><em><b><span style='font-size:x-small;'>0.82</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24111'><em><b><span style='font-size:x-small;'>0.79</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24114'><em><b><span style='font-size:x-small;'>0.79</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24117'><img src='27_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-11_203938.png' alt='image: 27_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-11_203938.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24129'><b><span style='font-size:x-small;'>gabbro, diorite, granodiorite, monzodiorite, and granite (accuracy = 0.66)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24141'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24144'><span style='font-size:x-small;'>0.97</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24147'><span style='font-size:x-small;'>0.51</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24150'><span style='font-size:x-small;'>0.67</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24153'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24156'><span style='font-size:x-small;'>0.79</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24159'><span style='font-size:x-small;'>0.69</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24162'><span style='font-size:x-small;'>0.74</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24165'><span style='font-size:x-small;'>granodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24168'><span style='font-size:x-small;'>0.46</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24171'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24174'><span style='font-size:x-small;'>0.63</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24177'><span style='font-size:x-small;'>monzodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24180'><span style='font-size:x-small;'>0.36</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24183'><span style='font-size:x-small;'>0.15</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24186'><span style='font-size:x-small;'>0.22</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24189'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24192'><span style='font-size:x-small;'>0.95</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24195'><span style='font-size:x-small;'>0.90</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24198'><span style='font-size:x-small;'>0.93</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24201'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24204'><em><b><span style='font-size:x-small;'>0.71</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24207'><em><b><span style='font-size:x-small;'>0.65</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24210'><em><b><span style='font-size:x-small;'>0.64</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24213'><img src='28_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-12_194442.png' alt='image: 28_Users_harveyalferez_Documents_Research_Postd___iorite_experiments_Figure_2020-06-12_194442.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24225'><b><span style='font-size:x-small;'>gabbro+diorite, tonalite, and granodiorite+granite (accuracy = 0.40)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24237'><span style='font-size:x-small;'>gabbro+diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24240'><span style='font-size:x-small;'>0.40</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24243'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24246'><span style='font-size:x-small;'>0.57</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24249'><span style='font-size:x-small;'>tonalite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24252'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24255'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24258'><span style='font-size:x-small;'>0.00</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24261'><span style='font-size:x-small;'>granodiorite+granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24264'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24267'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24270'><span style='font-size:x-small;'>0.00</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24273'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24276'><em><b><span style='font-size:x-small;'>0.13</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24279'><em><b><span style='font-size:x-small;'>0.33</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24282'><em><b><span style='font-size:x-small;'>0.19</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24285'><img src='29_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-12_094507.png' alt='image: 29_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-12_094507.png' />
</div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24297'><b><span style='font-size:x-small;'>gabbro, diorite, tonalite granodiorite, monzodiorite, and granite (accuracy = 0.18)</span></b></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24309'><span style='font-size:x-small;'>gabbro</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24312'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24315'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24318'><span style='font-size:x-small;'>0.00</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24321'><span style='font-size:x-small;'>diorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24324'><span style='font-size:x-small;'>0.18</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24327'><span style='font-size:x-small;'>1.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24330'><span style='font-size:x-small;'>0.31</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24333'><span style='font-size:x-small;'>tonalite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24336'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24339'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24342'><span style='font-size:x-small;'>0.00</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24345'><span style='font-size:x-small;'>monzodiorite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24348'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24351'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24354'><span style='font-size:x-small;'>0.00</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24357'><span style='font-size:x-small;'>granite</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24360'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24363'><span style='font-size:x-small;'>0.00</span></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24366'><span style='font-size:x-small;'>0.00</span></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24369'><em><b><span style='font-size:x-small;'>Average</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24372'><em><b><span style='font-size:x-small;'>0.03</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24375'><em><b><span style='font-size:x-small;'>0.17</span></b></em></div>
</td>
<td style ="width: 2.3cm;" align='center' valign='top'>
<div class="plain_layout" id='magicparlabel-24378'><em><b><span style='font-size:x-small;'>0.05</span></b></em></div>
</td>
</tr><tr><td style ="width: 4cm;" align='center' valign='top' colspan='4'>
<div class="plain_layout" id='magicparlabel-24381'><img src='30_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-12_173214.png' alt='image: 30_Users_harveyalferez_Documents_Research_Postd___nalite_experiments_Figure_2020-06-12_173214.png' />
</div>
</td>
</tr></tbody>
</table>
</div>
</span></div>
</body>
</html>
