<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_6rG8caiMEeGRl9YiwAhYwA">
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_9TOOMKiMEeGRl9YiwAhYwA" name="Keep Alive the On-line Product Shopping System" parentDecompositions="_K_Z04KiOEeGRl9YiwAhYwA _L9JPgKiOEeGRl9YiwAhYwA _MhvxYKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_IeiQEKiNEeGRl9YiwAhYwA" name="High Security" decompositions="_K_Z04KiOEeGRl9YiwAhYwA" contributesFrom="_ZjUxUKiOEeGRl9YiwAhYwA _Z8nbEKiOEeGRl9YiwAhYwA _aVKd8KiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Kq-ScKiNEeGRl9YiwAhYwA" name="High Performance" decompositions="_L9JPgKiOEeGRl9YiwAhYwA" contributesFrom="_eYB2cKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_JPhLoKiOEeGRl9YiwAhYwA" name="Availability" decompositions="_MhvxYKiOEeGRl9YiwAhYwA" contributesFrom="_jxB7cKiOEeGRl9YiwAhYwA _kHf6sKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_N7mgQKiOEeGRl9YiwAhYwA" name="Redundancy" contributesTo="_ZjUxUKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_PdDE4KiOEeGRl9YiwAhYwA" name="Deception" contributesTo="_Z8nbEKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_SpnHgKiOEeGRl9YiwAhYwA" name="Temporal Separation" contributesTo="_aVKd8KiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_b8j5kKiOEeGRl9YiwAhYwA" name="Introduce Concurrency" contributesTo="_eYB2cKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_gZ6OoKiOEeGRl9YiwAhYwA" name="Active Redundancy" contributesTo="_jxB7cKiOEeGRl9YiwAhYwA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_iUMxEKiOEeGRl9YiwAhYwA" name="Shadow Operation" contributesTo="_kHf6sKiOEeGRl9YiwAhYwA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_ZjUxUKiOEeGRl9YiwAhYwA" target="_IeiQEKiNEeGRl9YiwAhYwA" source="_N7mgQKiOEeGRl9YiwAhYwA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_Z8nbEKiOEeGRl9YiwAhYwA" target="_IeiQEKiNEeGRl9YiwAhYwA" source="_PdDE4KiOEeGRl9YiwAhYwA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_aVKd8KiOEeGRl9YiwAhYwA" target="_IeiQEKiNEeGRl9YiwAhYwA" source="_SpnHgKiOEeGRl9YiwAhYwA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_eYB2cKiOEeGRl9YiwAhYwA" target="_Kq-ScKiNEeGRl9YiwAhYwA" source="_b8j5kKiOEeGRl9YiwAhYwA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_jxB7cKiOEeGRl9YiwAhYwA" target="_JPhLoKiOEeGRl9YiwAhYwA" source="_gZ6OoKiOEeGRl9YiwAhYwA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_kHf6sKiOEeGRl9YiwAhYwA" target="_JPhLoKiOEeGRl9YiwAhYwA" source="_iUMxEKiOEeGRl9YiwAhYwA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_K_Z04KiOEeGRl9YiwAhYwA" source="_IeiQEKiNEeGRl9YiwAhYwA" target="_9TOOMKiMEeGRl9YiwAhYwA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_L9JPgKiOEeGRl9YiwAhYwA" source="_Kq-ScKiNEeGRl9YiwAhYwA" target="_9TOOMKiMEeGRl9YiwAhYwA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_MhvxYKiOEeGRl9YiwAhYwA" source="_JPhLoKiOEeGRl9YiwAhYwA" target="_9TOOMKiMEeGRl9YiwAhYwA"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_6rG8cqiMEeGRl9YiwAhYwA" type="openome_model" element="_6rG8caiMEeGRl9YiwAhYwA" name="RM.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_9ZBUMKiMEeGRl9YiwAhYwA" type="2005" element="_9TOOMKiMEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9ZBUMqiMEeGRl9YiwAhYwA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9ZBUM6iMEeGRl9YiwAhYwA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZBUNKiMEeGRl9YiwAhYwA" x="107" y="45"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZBUMaiMEeGRl9YiwAhYwA" x="338" y="30" width="158" height="76"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IeiQEaiNEeGRl9YiwAhYwA" type="2006" element="_IeiQEKiNEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IeiQE6iNEeGRl9YiwAhYwA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IeiQFKiNEeGRl9YiwAhYwA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IeiQFaiNEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeiQEqiNEeGRl9YiwAhYwA" x="223" y="139"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Kq-ScaiNEeGRl9YiwAhYwA" type="2006" element="_Kq-ScKiNEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KrIDcKiNEeGRl9YiwAhYwA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KrIDcaiNEeGRl9YiwAhYwA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrIDcqiNEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq-ScqiNEeGRl9YiwAhYwA" x="440" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JPq8oKiOEeGRl9YiwAhYwA" type="2006" element="_JPhLoKiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JPq8oqiOEeGRl9YiwAhYwA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JPq8o6iOEeGRl9YiwAhYwA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JPq8pKiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPq8oaiOEeGRl9YiwAhYwA" x="640" y="140"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N7mgQaiOEeGRl9YiwAhYwA" type="2007" element="_N7mgQKiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_N7mgQ6iOEeGRl9YiwAhYwA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N7mgRKiOEeGRl9YiwAhYwA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7mgRaiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7mgQqiOEeGRl9YiwAhYwA" x="65" y="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PdDE4aiOEeGRl9YiwAhYwA" type="2007" element="_PdDE4KiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PdDE46iOEeGRl9YiwAhYwA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PdDE5KiOEeGRl9YiwAhYwA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PdDE5aiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdDE4qiOEeGRl9YiwAhYwA" x="195" y="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SpnHgaiOEeGRl9YiwAhYwA" type="2007" element="_SpnHgKiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SpnHg6iOEeGRl9YiwAhYwA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SpnHhKiOEeGRl9YiwAhYwA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Spw4gKiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpnHgqiOEeGRl9YiwAhYwA" x="337" y="235"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b8j5kaiOEeGRl9YiwAhYwA" type="2007" element="_b8j5kKiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_b8j5k6iOEeGRl9YiwAhYwA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_b8j5lKiOEeGRl9YiwAhYwA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b8j5laiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8j5kqiOEeGRl9YiwAhYwA" x="478" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gZ6OoaiOEeGRl9YiwAhYwA" type="2007" element="_gZ6OoKiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gZ6Oo6iOEeGRl9YiwAhYwA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gZ6OpKiOEeGRl9YiwAhYwA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gZ6OpaiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZ6OoqiOEeGRl9YiwAhYwA" x="611" y="234"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iUMxEaiOEeGRl9YiwAhYwA" type="2007" element="_iUMxEKiOEeGRl9YiwAhYwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iUMxE6iOEeGRl9YiwAhYwA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iUMxFKiOEeGRl9YiwAhYwA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iUMxFaiOEeGRl9YiwAhYwA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUMxEqiOEeGRl9YiwAhYwA" x="750" y="230"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6rG8c6iMEeGRl9YiwAhYwA"/>
    <edges xmi:type="notation:Connector" xmi:id="_K_jl4KiOEeGRl9YiwAhYwA" type="4003" element="_K_Z04KiOEeGRl9YiwAhYwA" source="_IeiQEaiNEeGRl9YiwAhYwA" target="_9ZBUMKiMEeGRl9YiwAhYwA">
      <styles xmi:type="notation:FontStyle" xmi:id="_K_jl4aiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K_jl4qiOEeGRl9YiwAhYwA" points="[23, -29, -113, 71]$[56, -87, -80, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L9JPgaiOEeGRl9YiwAhYwA" type="4003" element="_L9JPgKiOEeGRl9YiwAhYwA" source="_Kq-ScaiNEeGRl9YiwAhYwA" target="_9ZBUMKiMEeGRl9YiwAhYwA">
      <styles xmi:type="notation:FontStyle" xmi:id="_L9JPgqiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9JPg6iOEeGRl9YiwAhYwA" points="[-5, -29, 15, 69]$[18, -64, 38, 34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mh5iYKiOEeGRl9YiwAhYwA" type="4003" element="_MhvxYKiOEeGRl9YiwAhYwA" source="_JPq8oKiOEeGRl9YiwAhYwA" target="_9ZBUMKiMEeGRl9YiwAhYwA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Mh5iYaiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mh5iYqiOEeGRl9YiwAhYwA" points="[-39, -29, 128, 76]$[-106, -79, 61, 26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZjUxUaiOEeGRl9YiwAhYwA" type="4009" element="_ZjUxUKiOEeGRl9YiwAhYwA" source="_N7mgQaiOEeGRl9YiwAhYwA" target="_IeiQEaiNEeGRl9YiwAhYwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZjUxVKiOEeGRl9YiwAhYwA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZjUxVaiOEeGRl9YiwAhYwA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZjUxUqiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZjUxU6iOEeGRl9YiwAhYwA" points="[40, -29, -118, 57]$[99, -82, -59, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z8nbEaiOEeGRl9YiwAhYwA" type="4009" element="_Z8nbEKiOEeGRl9YiwAhYwA" source="_PdDE4aiOEeGRl9YiwAhYwA" target="_IeiQEaiNEeGRl9YiwAhYwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8nbFKiOEeGRl9YiwAhYwA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8nbFaiOEeGRl9YiwAhYwA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z8nbEqiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8nbE6iOEeGRl9YiwAhYwA" points="[18, -29, -10, 62]$[41, -62, 13, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aVKd8aiOEeGRl9YiwAhYwA" type="4009" element="_aVKd8KiOEeGRl9YiwAhYwA" source="_SpnHgaiOEeGRl9YiwAhYwA" target="_IeiQEaiNEeGRl9YiwAhYwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_aVKd9KiOEeGRl9YiwAhYwA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aVKd9aiOEeGRl9YiwAhYwA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aVKd8qiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVKd86iOEeGRl9YiwAhYwA" points="[-38, -29, 76, 67]$[-88, -67, 26, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eYB2caiOEeGRl9YiwAhYwA" type="4009" element="_eYB2cKiOEeGRl9YiwAhYwA" source="_b8j5kaiOEeGRl9YiwAhYwA" target="_Kq-ScaiNEeGRl9YiwAhYwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eYB2dKiOEeGRl9YiwAhYwA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eYB2daiOEeGRl9YiwAhYwA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eYB2cqiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYB2c6iOEeGRl9YiwAhYwA" points="[-24, -29, 75, 72]$[-40, -113, 59, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jxLscKiOEeGRl9YiwAhYwA" type="4009" element="_jxB7cKiOEeGRl9YiwAhYwA" source="_gZ6OoaiOEeGRl9YiwAhYwA" target="_JPq8oKiOEeGRl9YiwAhYwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jxLsc6iOEeGRl9YiwAhYwA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jxLsdKiOEeGRl9YiwAhYwA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jxLscaiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jxLscqiOEeGRl9YiwAhYwA" points="[-1, -29, -30, 65]$[-30, -119, -59, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kHf6saiOEeGRl9YiwAhYwA" type="4009" element="_kHf6sKiOEeGRl9YiwAhYwA" source="_iUMxEaiOEeGRl9YiwAhYwA" target="_JPq8oKiOEeGRl9YiwAhYwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_kHf6tKiOEeGRl9YiwAhYwA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHf6taiOEeGRl9YiwAhYwA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kHf6sqiOEeGRl9YiwAhYwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHf6s6iOEeGRl9YiwAhYwA" points="[-34, -29, 76, 61]$[-51, -98, 59, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
