<?xml version="1.0" encoding="UTF-8"?>
<FeatureModelPackage:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureModelPackage="http://es.gvcase.featuremodelpackage" Name="FM">
  <Features Name="Deception">
    <CardinalityBased_Relationships xsi:type="FeatureModelPackage:Mandatory" LowerBound="1" UpperBound="1" To="//@Features.1" From="//@Features.0"/>
    <CardinalityBased_Relationships xsi:type="FeatureModelPackage:Mandatory" LowerBound="1" UpperBound="1" To="//@Features.2" From="//@Features.0"/>
    <CardinalityBased_Relationships xsi:type="FeatureModelPackage:Mandatory" LowerBound="1" UpperBound="1" To="//@Features.3" From="//@Features.0"/>
  </Features>
  <Features Name="Log Intruder's Activities"/>
  <Features Name="Manage Sensors"/>
  <Features Name="Send E-mail to System Administrator"/>
</FeatureModelPackage:FeatureModel>
